# WrikeTestCase

./: pom.xml
src/main/java/: MainPage.java  ResendPage.java
src/main/resources/: app.properties  ss.txt
src/test/java/: FisrtTestRun.java  TestRun.java
