main_url=https://www.wrike.com
match_url=https://www.wrike.com/resend/
twitter_url=https://twitter.com/wrike
content_rp=src/main/resources/ss.txt
webdriver.chrome.driver=src/main/resources/chromedriver.exe
xpath_freeButton=/html/body/div[1]/header/div[3]/div[2]/div/div/div[2]/div/form/button
xpath_inputField=//*[@id="modal-pro"]/form/label[1]/input
xpath_createAccountButton=//*[@id="modal-pro"]/form/label[2]/button